<html>
<head>
	<title>NinjaMan</title>
	<style type="text/css">
		* {
			margin: 0;
			padding:  0;
		}
		.row {
			line-height: 0;
		}
		.wall {
			background-color: blue; 
			height:  40px; 
			width:  40px;
			display:  inline-block;
		}
		.sushi {
			background-color: black; 
			height:  40px; 
			width:  40px;
			display:  inline-block;
			background-image:  url('sushi.png');
			background-size:  contain;
		}
		.onigiri {
			background-color: black; 
			height:  40px; 
			width:  40px;
			display:  inline-block;
			background-image:  url('onigiri.png');
			background-size:  contain;
		}
		.blank {
			background-color: black; 
			height:  40px; 
			width:  40px;
			display:  inline-block;
		}
		#ninjaman {
			background-color: black; 
			height:  40px; 
			width:  40px;
			display:  inline-block;
			background-image:  url('ninja.gif');
			background-size:  contain;
			position: absolute;
		}
		#score {
			background-color: black;
			height: 65px;
			width: 80px;
			color: white;
			font-size:  40px;
			padding-top:  15px;
			text-align: center;
		}
		#lives {
			background-color: darkgrey;
			height: 65px;
			width: 80px;
			color: white;
			font-size:  40px;
			padding-top:  15px;
			text-align: center;
		}
		#timer {
			background-color: black;
			height: 65px;
			width: 160px;
			color: white;
			font-size:  40px;
			padding-top:  15px;
			text-align: center;
		}
		#bluey {
			background-color: black; 
			height:  40px; 
			width:  40px;
			display:  inline-block;
			background-image:  url('bluey.gif');
			background-size:  contain;
			position: absolute;
		}
		#pinky {
			background-color: black; 
			height:  40px; 
			width:  40px;
			display:  inline-block;
			background-image:  url('pinky.gif');
			background-size:  contain;
			position: absolute;
		}
		#pumpky {
			background-color: black; 
			height:  40px; 
			width:  40px;
			display:  inline-block;
			background-image:  url('pumpky.gif');
			background-size:  contain;
			position: absolute;
		}
		#red {
			background-color: black; 
			height:  40px; 
			width:  40px;
			display:  inline-block;
			background-image:  url('red.gif');
			background-size:  contain;
			position: absolute;
		}
		#scaredy {
			background-color: black; 
			height:  40px; 
			width:  40px;
			display:  inline-block;
			background-image:  url('scaredy.png');
			background-size:  contain;
			position: absolute;
		}
		#container{
			display: flex;
		}
	</style>
</head>
<body>
	<div id="world">
	</div>
	<div id="ninjaman"></div>
	<div id="bluey"></div>
	<div id="pinky"></div>
	<div id="pumpky"></div>
	<div id="red"></div>
	<div id="scaredy"></div>
	<div id="container">
		<div id="score">0</div>
		<div id="lives">3</div>
		<div id="timer"><label id="minutes">00</label>:<label id="seconds">00</label></div>
	</div>
</body>
<script type="text/javascript">

	var worldDict = {
		0: 'blank',
		1: 'wall',
		2: 'sushi',
		3: 'onigiri'
	}

	function randomWorld () {
		var size = 20;
		var arr = [];
		var temp = [];

			for (var i = 0; i < size; i++) {
				for (var x = 0; x < size; x++) {
					if (x == 0 || x == size - 1 || i == 0 || i == size - 1) {
						temp.push(1);

					} else if (i == 1 && x ==1 ) {
						temp.push(0);
					} else if (x == 1 || i == 1 || x == size - 2 || i == size - 2 ) {
						temp.push(2);				
					} else {
						var int = Math.floor(Math.random() * 3) + 1;
						if (int == 1) {
							int = Math.floor(Math.random() * 2) + 1;
						} else if (int == 3) {
							int = Math.floor(Math.random() * 3) + 1;
							if (int == 1) {
								int = 2;
							}							
						}
						if (int == 1) {
							temp.push(1);	
						} else if (int == 2) {
							temp.push(2);
						} else if (int == 3){
							temp.push(3);						
						}
					} 
				}
			arr.push(temp);
			temp = [];
			}
		return arr;
	}

var world = randomWorld();

function formatWorld(w) {
    for (var i = 1; i < w.length - 1; i++) {
        for (var x = 1; x < w.length - 1; x++) {
            if (w[x-1][i] == 1 && w[x+1][i] == 1 && w[x][i-1] == 1 && w[x][i+1] == 1) {
                w[x][i] = 1;
            }
        }   
    }
    return w;
}

world = formatWorld(world);


	function drawWorld() {
		output = "";

		for (var row = 0; row < world.length; row++) {
			output += "<div class = 'row'>"
			for (var x = 0; x < world[row].length; x++) {
				output += "<div class = '" + worldDict[world[row][x]] +
				"'></div>"
			}
			output += "</div>"
		}

		document.getElementById('world').innerHTML = output;
	}

	drawWorld();

	function worldCheck(w) {
		for (var i = 0; i < world.length; i++) {
			for (var x = 0; x < world.length; x++) {
			    console.log(w[i][x]);
				if (w[i][x] === 2 || w[i][x] == 3) {
					return;
				} 
			}
		}
		setTimeout(function() {
			if(!alert('YOU WON, SCORE: ' + score + ", TIME: " + min + ":" + sec + ".")){window.location.reload();}
			}, 250);
	}

	var ninjaman = {
		x: 1,
		y: 1
	}

	function drawNinjaman() {
		document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px'
		document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px'
	}

	drawNinjaman();

	var score = 0;

	document.onkeydown = function(e) {
		if(e.keyCode == 37) {
			if (world[ninjaman.y][ninjaman.x-1] != 1 ) {
				ninjaman.x--;
				if(world[ninjaman.y][ninjaman.x] == 2) {
					score += 1;
					document.getElementById('score').innerHTML = score;	
				} else if(world[ninjaman.y][ninjaman.x] == 3) {
					score += 2;
					document.getElementById('score').innerHTML = score;			
				} 		
			}
		}
		if(e.keyCode == 39) {
			if(world[ninjaman.y][ninjaman.x + 1] != 1) {
				ninjaman.x++;
				if(world[ninjaman.y][ninjaman.x] == 2) {
					score += 1;
					document.getElementById('score').innerHTML = score;		
				} else if(world[ninjaman.y][ninjaman.x] == 3) {
					score += 2;
					document.getElementById('score').innerHTML = score;		
				} 
			}
		}
		if(e.keyCode == 38) {
			if (world[ninjaman.y - 1][ninjaman.x] != 1) {
				ninjaman.y--;
				if(world[ninjaman.y][ninjaman.x] == 2) {
					score += 1;
					document.getElementById('score').innerHTML = score;		
				} else if (world[ninjaman.y][ninjaman.x] == 3) {
					score += 2;
					document.getElementById('score').innerHTML = score;		
				} 
			}
		}
		if(e.keyCode == 40) {
			if (world[ninjaman.y + 1][ninjaman.x] != 1) {
				ninjaman.y++;
				if(world[ninjaman.y][ninjaman.x] == 2) {
					score += 1;
					document.getElementById('score').innerHTML = score;		
				} else if (world[ninjaman.y][ninjaman.x] == 3) {
					score += 2;
					document.getElementById('score').innerHTML = score;		
				} 
			}
		}

		world[ninjaman.y][ninjaman.x] = 0;
		drawNinjaman();
		drawWorld();
		worldCheck(world);
	}

	var bluey = {
		x: 1,
		y: 18
	}
	var pinky = {
		x: 10,
		y: 18
	}
	var pumpky = {
		x: 18,
		y: 1
	}
	var red = {
		x: 18,
		y: 18
	}
	var scaredy = {
		x: 18,
		y: 10
	}


	function drawGhosts() {
		document.getElementById('bluey').style.top = bluey.y * 40 + 'px'
		document.getElementById('bluey').style.left = bluey.x * 40 + 'px'
		document.getElementById('pinky').style.top = pinky.y * 40 + 'px'
		document.getElementById('pinky').style.left = pinky.x * 40 + 'px'
		document.getElementById('pumpky').style.top = pumpky.y * 40 + 'px'
		document.getElementById('pumpky').style.left = pumpky.x * 40 + 'px'
		document.getElementById('red').style.top = red.y * 40 + 'px'
		document.getElementById('red').style.left = red.x * 40 + 'px'
		document.getElementById('scaredy').style.top = scaredy.y * 40 + 'px'
		document.getElementById('scaredy').style.left = scaredy.x * 40 + 'px'
	}

	drawGhosts();

	function ghostMove(arr) {
	    
		for (var i = 0; i < arr.length; i++) {
		    var randomNum = Math.floor(Math.random() * 4) + 1;
		    arr[i][1] = randomNum;
		}  

		for (var x = 0; x < arr.length; x++) {
    		if(arr[x][1] == 1) {
				if (world[arr[x][0].y][arr[x][0].x-1] != 1 ) {
					arr[x][0].x--;
				}
			} else if(arr[x][1] == 2) {
				if(world[arr[x][0].y][arr[x][0].x + 1] != 1) {
					arr[x][0].x++;
				}
			} else if(arr[x][1] == 3) {
				if (world[arr[x][0].y - 1][arr[x][0].x] != 1) {
					arr[x][0].y--;
				}
			} else if(arr[x][1] == 4) {
				if (world[arr[x][0].y + 1][arr[x][0].x] != 1) {
					arr[x][0].y++;
				}
			} 
		}

		drawGhosts();
	}

	var seconds = document.getElementById("seconds");
	var minutes = document.getElementById("minutes");
	var secondsIncremented = 0;
	var min, sec;

	setInterval(timer, 1000);

	function timer() {
  		secondsIncremented++;
  		seconds.innerHTML = formatNum(secondsIncremented % 60);
  		minutes.innerHTML = formatNum(parseInt(secondsIncremented / 60));
  		min = minutes.innerHTML;
  		sec = seconds.innerHTML;
	}

	function formatNum(num) {
  		var numF = num + "";
  		if (numF.length < 2) {
  			return "0" + numF;
  		} else {
    		return numF;
  		}
	}

	var lives = 3;

	function lifeCounter(l, ninja, arr) {
		for (var i = 0; i < arr.length; i++) {
    		if (world[ninja.x] == world[arr[i].x] && world[ninja.y] == world[arr[i].y]) {
    			l--;
				if (l < 0) {
					l = 0;
				}
				document.getElementById('lives').innerHTML = l;		
				if (l == 0) {
					setTimeout(function() {
						if(!alert('GAME OVER')){window.location.reload();}
					}, 250);
    			}					
			} 	
		}

		return l;

    }

var ghosts = [bluey, pinky, pumpky, red, scaredy];	
var objectNums = [[bluey, 0], [pinky, 0], [pumpky, 0], [red, 0], [scaredy, 0]];

    ghostMove(objectNums);
    
    var b = 0;
    var temp;
    
    function ghostLoop() {
  		setTimeout(function(){
	        ghostMove(objectNums);
	        if (b < 10000) {
	            ghostLoop();
	            temp = lifeCounter(lives, ninjaman, ghosts);
	            lives = temp;
	        }
        }, 100);  

    }
    
    ghostLoop();


</script>
</html>